
import time
from collections import deque

# Grid setup
grid = [
    [0, 0, 1, 0, 'D'],
    [1, 0, 1, 0, 1],
    [0, 0, 0, 0, 0],
    [0, 1, 1, 1, 0],
    ['V', 0, 0, 0, 0]
]

start = (4, 0)
end = (0, 4)

def print_grid():
    for row in grid:
        print(" ".join(str(x) for x in row))
    print()

# Simple pathfinding (BFS-like)
def find_path(start, end):
    rows, cols = len(grid), len(grid[0])
    queue = deque([start])
    visited = {start: None}

    while queue:
        x, y = queue.popleft()

        if (x, y) == end:
            path = []
            current = (x, y)
            while current is not None:
                path.append(current)
                current = visited[current]
            return path[::-1]

        for dx, dy in [(1,0), (-1,0), (0,1), (0,-1)]:
            nx, ny = x + dx, y + dy

            if 0 <= nx < rows and 0 <= ny < cols:
                if grid[nx][ny] != 1 and (nx, ny) not in visited:
                    visited[(nx, ny)] = (x, y)
                    queue.append((nx, ny))

    return None

def move_vehicle():
    global start
    path = find_path(start, end)

    if not path:
        print("No possible path found.")
        return

    print("\nPath Found:", path, "\n")

    for step in path:
        old_x, old_y = start
        grid[old_x][old_y] = 0

        start = step
        x, y = start

        if grid[x][y] == 'D':
            grid[x][y] = 'V'
            print_grid()
            print("Destination reached!")
            return

        grid[x][y] = 'V'
        print_grid()
        time.sleep(0.4)

print("Starting Vehicle Navigation...\n")
print_grid()
move_vehicle()
