# Autonomous Vehicle Navigation System (Grid Simulation)

import time

grid = [
    [0, 0, 1, 0, 'D'],
    [1, 0, 1, 0, 1],
    [0, 0, 0, 0, 0],
    [0, 1, 1, 1, 0],
    ['V', 0, 0, 0, 0]
]

vehicle_pos = [4, 0]

def print_grid():
    for row in grid:
        print(" ".join(str(x) for x in row))
    print()

def move_vehicle():
    global vehicle_pos
    path = [(4,0), (4,1), (4,2), (4,3), (4,4), (3,4), (2,4), (1,3), (0,4)] 

    for pos in path:
        # clear old
        x, y = vehicle_pos
        grid[x][y] = 0
        
        # move new
        vehicle_pos = [pos[0], pos[1]]
        x, y = vehicle_pos

        # check destination
        if grid[x][y] == 'D':
            grid[x][y] = 'V'
            print_grid()
            print("Vehicle has reached the destination! 🏁")
            break
        
        # update grid
        grid[x][y] = 'V'
        print_grid()
        time.sleep(0.5)

print("Starting Vehicle Navigation System...\n")
print_grid()
move_vehicle()
